<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionAlertVC" customModule="VideoTest" customModuleProvider="target">
            <connections>
                <outlet property="btnActionA" destination="tzy-ua-wVm" id="xlI-hO-Wrl"/>
                <outlet property="btnActionB" destination="FCd-4X-PvZ" id="ZxS-NN-nDg"/>
                <outlet property="btnActionC" destination="t9g-Ta-113" id="YgY-0Y-eUD"/>
                <outlet property="lblQuestionText" destination="mnh-4b-6DK" id="cYK-YB-JVA"/>
                <outlet property="view" destination="imf-C1-6k9" id="XN3-ib-QHt"/>
                <outlet property="viewLowerSubviewsContainer" destination="Tby-Zg-Chw" id="rzy-Vf-ix0"/>
                <outlet property="viewUpperBubble" destination="Wok-JP-apl" id="g3k-as-Lon"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="imf-C1-6k9">
            <rect key="frame" x="0.0" y="0.0" width="332" height="565"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-Zg-Chw">
                    <rect key="frame" x="50" y="171" width="232" height="223.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWy-eW-pWd">
                            <rect key="frame" x="0.0" y="0.0" width="232" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SuK-4v-0nE">
                            <rect key="frame" x="0.0" y="65" width="232" height="158.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-4b-6DK">
                                    <rect key="frame" x="10" y="10" width="232" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzy-ua-wVm">
                                    <rect key="frame" x="10" y="37.5" width="232" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="gSL-XX-sBQ"/>
                                    </constraints>
                                    <state key="normal" title="Action 1">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedAction:" destination="-1" eventType="touchUpInside" id="x9g-Jb-UNg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-4X-PvZ">
                                    <rect key="frame" x="10" y="80.5" width="232" height="30"/>
                                    <state key="normal" title="Action 2">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedAction:" destination="-1" eventType="touchUpInside" id="ZP8-FR-1pX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9g-Ta-113">
                                    <rect key="frame" x="10" y="118.5" width="232" height="30"/>
                                    <state key="normal" title="Action 3">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedAction:" destination="-1" eventType="touchUpInside" id="iDs-pr-Zf8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pWy-eW-pWd" firstAttribute="leading" secondItem="Tby-Zg-Chw" secondAttribute="leading" id="AKS-HP-NRL"/>
                        <constraint firstAttribute="bottom" secondItem="SuK-4v-0nE" secondAttribute="bottom" id="K5l-81-f7v"/>
                        <constraint firstItem="pWy-eW-pWd" firstAttribute="top" secondItem="Tby-Zg-Chw" secondAttribute="top" id="NDy-bG-SEM"/>
                        <constraint firstItem="SuK-4v-0nE" firstAttribute="top" secondItem="pWy-eW-pWd" secondAttribute="bottom" constant="10" id="Soa-4x-ydJ"/>
                        <constraint firstItem="SuK-4v-0nE" firstAttribute="leading" secondItem="Tby-Zg-Chw" secondAttribute="leading" id="YY1-gz-BpF"/>
                        <constraint firstAttribute="trailing" secondItem="SuK-4v-0nE" secondAttribute="trailing" id="d3e-5Y-fj7"/>
                        <constraint firstAttribute="trailing" secondItem="pWy-eW-pWd" secondAttribute="trailing" id="wih-hS-ilw"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wok-JP-apl">
                    <rect key="frame" x="166" y="116" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="jAq-ZM-IWN"/>
                        <constraint firstAttribute="height" constant="110" id="kM4-cB-Tbm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Tby-Zg-Chw" firstAttribute="top" secondItem="Wok-JP-apl" secondAttribute="bottom" constant="-55" id="4y8-ps-rUJ"/>
                <constraint firstItem="Tby-Zg-Chw" firstAttribute="centerX" secondItem="imf-C1-6k9" secondAttribute="centerX" id="SOn-to-PYP"/>
                <constraint firstItem="pWy-eW-pWd" firstAttribute="height" secondItem="Wok-JP-apl" secondAttribute="height" multiplier="0.5" id="VZy-7U-HVj"/>
                <constraint firstItem="Tby-Zg-Chw" firstAttribute="centerY" secondItem="imf-C1-6k9" secondAttribute="centerY" id="a7h-hg-44m"/>
                <constraint firstItem="Tby-Zg-Chw" firstAttribute="width" secondItem="imf-C1-6k9" secondAttribute="width" multiplier="0.7" id="f7W-Pr-jqz"/>
                <constraint firstItem="Wok-JP-apl" firstAttribute="centerX" secondItem="Tby-Zg-Chw" secondAttribute="centerX" id="kjA-so-wEc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="39" y="3.5"/>
        </view>
    </objects>
</document>
